# csv-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/seglad/csvconverter/: CsvConverterApplication.java
src/main/java/com/seglad/csvconverter/config/: DirectorySetupConfig.java  IntegrationConfig.java  VirtualThreadConfig.java
src/main/java/com/seglad/csvconverter/conversion/: CsvToXmlConverter.java  DefaultCsvToXmlConverter.java
src/main/java/com/seglad/csvconverter/csv/: CsvFileReader.java  CsvLineParser.java  CsvRecordAssembler.java  ParsedRow.java
src/main/java/com/seglad/csvconverter/integration/: FilePipelineService.java
src/main/java/com/seglad/csvconverter/model/: Address.java  Family.java  Person.java  Phone.java
src/main/java/com/seglad/csvconverter/properties/: ConverterProperties.java
src/main/java/com/seglad/csvconverter/xml/: AddressXml.java  FamilyXml.java  PeopleXml.java  PersonXml.java  PersonXmlWriter.java  PhoneXml.java  XmlEscaper.java
src/main/resources/: application.yml
src/test/java/com/seglad/csvconverter/: CsvConverterApplicationTests.java
src/test/java/com/seglad/csvconverter/conversion/: DefaultCsvToXmlConverterTest.java
src/test/java/com/seglad/csvconverter/csv/: CsvLineParserTest.java  CsvRecordAssemblerTest.java
src/test/java/com/seglad/csvconverter/integration/: FileConversionFlowIT.java
src/test/resources/: mock-people.csv
